# mcMovie

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mclowicz/mcmovie/: BaseUITest.kt  HomeFeatureTest.kt  OkHttpIdlingResourceRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mclowicz/mcmovie/: App.kt  MyGlideApp.kt  ViewBindingAdapters.kt
app/src/main/java/com/mclowicz/mcmovie/data/model/movie/: PopularMovie.kt
app/src/main/java/com/mclowicz/mcmovie/data/model/person/: PopularPerson.kt
app/src/main/java/com/mclowicz/mcmovie/data/model/tv/: PopularTv.kt
app/src/main/java/com/mclowicz/mcmovie/data/network/: MovieApi.kt  MovieApiService.kt
app/src/main/java/com/mclowicz/mcmovie/data/repository/: MovieRepository.kt
app/src/main/java/com/mclowicz/mcmovie/di/: AppModule.kt
app/src/main/java/com/mclowicz/mcmovie/features/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/mclowicz/mcmovie/features/common/: MoreEvent.kt  MoreType.kt
app/src/main/java/com/mclowicz/mcmovie/features/detail/components/: DetailComponent.kt  DetailComponentType.kt  DetailScreenComposer.kt  MovieComponent.kt  PersonComponent.kt  TvComponent.kt
app/src/main/java/com/mclowicz/mcmovie/features/detail/ui/: DetailFragment.kt  DetailLayoutStrategy.kt  DetailViewModel.kt
app/src/main/java/com/mclowicz/mcmovie/features/home/components/: HomeComponent.kt  HomeFooterComponent.kt  HomeHeaderComponent.kt  HomeScreenComposer.kt  MostPopularMoviesComponent.kt  MostPopularPeopleComponent.kt  MostPopularTvComponent.kt
app/src/main/java/com/mclowicz/mcmovie/features/home/ui/: HomeFragment.kt  HomeLayoutStrategy.kt  HomeViewModel.kt
app/src/main/java/com/mclowicz/mcmovie/features/main/: MainActivity.kt
app/src/main/java/com/mclowicz/mcmovie/features/more/: MoreFragment.kt  MoreViewModel.kt
app/src/main/java/com/mclowicz/mcmovie/features/more/paging/: MoreAdapter.kt  MoviesPagingSource.kt
app/src/main/java/com/mclowicz/mcmovie/features/navigation/: NavEvent.kt
app/src/main/java/com/mclowicz/mcmovie/util/: Constants.kt  RefreshableLiveData.kt  Resource.kt  SingleLiveEvent.kt  Util.kt
app/src/main/java/com/mclowicz/mcmovie/util/kodebase/: KodebaseRecyclerAdapter.kt  MultiTypeRecyclerAdapter.kt  RecyclerLayoutStrategy.kt  RecyclerViewBindings.kt  SingleTypeRecyclerAdapter.kt
app/src/main/res/anim/: down_to_up.xml  item_main_anim.xml  item_sub_anim.xml  layout_animation_up_to_down.xml  test.xml
app/src/main/res/layout/: activity_main.xml  base_view.xml  fragment_detail.xml  fragment_home.xml  fragment_more.xml  fragment_search.xml  item_home_popular.xml  item_home_popular_person.xml  item_home_popular_tv.xml  item_more_movie.xml  item_more_person.xml  item_more_tv.xml  item_recycler.xml  layout_component_most_popular.xml  layout_detail_movie.xml  layout_detail_person.xml  layout_detail_tv.xml  layout_error.xml  layout_home_footer.xml  layout_home_header.xml  layout_loading.xml
app/src/main/res/menu/: search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mclowicz/mcmovie/repository/: MovieRepositoryShould.kt
app/src/test/java/com/mclowicz/mcmovie/service/: MovieServiceShould.kt
app/src/test/java/com/mclowicz/mcmovie/utils/: BaseUnitTest.kt  LiveDataExtensions.kt  MainCoroutineScopeRule.kt
app/src/test/java/com/mclowicz/mcmovie/viewModel/: MovieViewModelShould.kt
gradle/wrapper/: gradle-wrapper.properties
