<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/destination_home">

    <fragment
        android:id="@+id/destination_home"
        android:name="com.mclowicz.mcmovie.features.home.ui.HomeFragment"
        android:label="mcMovie" >
        <action
            android:id="@+id/action_destination_home_to_detailFragment"
            app:destination="@id/destination_detail"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_destination_home_to_moreFragment"
            app:destination="@id/moreFragment" />
    </fragment>

    <fragment
        android:id="@+id/destination_detail"
        android:name="com.mclowicz.mcmovie.features.detail.ui.DetailFragment"
        android:label="Details" >
        <argument
            android:name="id"
            app:argType="integer" />
        <argument
            android:name="detailComponentType"
            app:argType="com.mclowicz.mcmovie.features.detail.components.DetailComponentType" />
    </fragment>
    <fragment
        android:id="@+id/moreFragment"
        android:name="com.mclowicz.mcmovie.features.more.MoreFragment"
        android:label="MoreFragment" >
        <argument
            android:name="moreEvent"
            app:argType="com.mclowicz.mcmovie.features.common.MoreEvent" />
        <action
            android:id="@+id/action_moreFragment_to_destination_detail"
            app:destination="@id/destination_detail" />
    </fragment>

</navigation>